=========================================================================
|         NetStat and NetInfo Script By: Jordi Mestres. SEAX		|
=========================================================================
	Dades de l'equip

	Data:				Mon Mar 20 15:14:43 CDT 2017
	Usuaris Humans:		 	root entel dummy test seax jerk moron
	Hostname:			seax
	Addr IP del router:		192.168.1.1
	Addr IP externa:		83.40.151.6
	Addr dels DNSs:			192.168.1.1 0.0.0.0

	Interficie:  eth0
		Addr MAC:		 08:00:00:00:00:01
		INTERFICIE ACTIVA 
		Addr IP:		 192.168.1.107
		Nom DNS:		
		Mascara de xarxa:	 255.255.255.0
		Addr de xarxa:		 192.168.1.0
		Nom de la xarxa:	 localarea
		MTU:			 1500
=========================================================================
