option domain-name "seax.edu";
option domain-name-servers 10.10.2.4, 10.10.2.5;

#dmz (/28)
subnet 10.10.2.0 netmask 255.255.255.240 {
	option broadcast-address 10.10.2.15;
	option routers 10.10.2.1;
	default-lease-time 600;
	max-lease-time 3600;
	
	host router_acces {
		hardware ethernet 08:00:27:10:02:01;
		fixed-address 10.10.2.1;
	}
	host router_usuaris {
		hardware ethernet 08:00:27:10:02:2;
		fixed-address 10.10.2.2;
	}
	host router_servidors{
		hardware ethernet 08:00:27:10:02:3;
		fixed-address 10.10.2.3;
	}
	host router_dns1{
		hardware ethernet 08:00:27:10:02:4;
		fixed-address 10.10.2.4;
	}
	host router_dns2{
		hardware ethernet 08:00:27:10:02:5;
		fixed-address 10.10.2.5;
	}
	host monitor_dmz {
		hardware ethernet 08:00:27:10:02:11;
		fixed-address 10.10.2.11;
	}
	deny unknown-clients;
}

#clients (/28)
subnet 10.10.4.0 netmask 255.255.255.240 {
	option broadcast-address 10.10.4.15;
	option routers 10.10.4.1;
	default-lease-time 600;
	max-lease-time 3600;
	
	host monitor_clients {
		hardware ethernet 08:00:27:10:04:11;
		fixed-address 10.10.4.11;
	}
	
	pool {
		range 10.10.4.2 10.10.4.15;
		allow unknown-clients;
	}
}

authoritative;
