Pràctica 4 - Accés al servidor mitjançant SSH

Fitxers involucrats:
/etc/ssh/sshd_config	--> Configuració del servidor ssh
/etc/ssh/ssh_config		--> Configuració de cada client
ssh.out			--> Arxiu on es troba la captura de paquets de la sessió

1- Configurar SSH

Tindrem dues màquines actives, clonades de la master que té una instal·lació neta.
Les nombrarem client i servidor respectivament d'acord amb la funció que han d'
exercir. En cada màquina hi instal·larem el paquet de SSH corresponent.

Servidor:								Client:
#apt-get install openssh-server			#apt-get install openssh-client
Arxius de configuració:
/etc/ssh/sshd_config					/etc/ssh/ssh_config

Configuració del Servidor:

En el fitxer sshd_config és on podem aplicar variacions en la configuració,
mencionaré els aspectes més rellevants d'aquesta configuració:

Ports en els que treballa:
Per defecte el ssh treballa en el port 22 però podem canviar el port per tal de
que els accessos contra el servidor ssh es facin mitjançant el nou port amb el flag
-p. No és que reforci la seguretat però ens permet personalitzar el port de connexió
per si ho necessitem. Hi ha un paràmetre anomenat ListenAddres que també permet
discriminar quins hosts es poden connectar a cert port especificat.

El deixarem en el 22 perquè pot ser que fem servir certs serveis que no deixin
escollir el port on es farà la connexió. També, si la connexió és pública ens
interessa que sigui una cosa estàndar.

Protocol: ssh suporta v1 i v2 però es recomana activament fer servir la v2 ja que
com diu al manual de debian la 1 pot tenir problemes amb atacs com mim. Per tant,
millor deixar només la 2.

HostKey: ens indica la ruta d'on es troben les claus del host. ssh suporta rsa
(algorisme d'encriptació basat en aritmètica modular), dsa (per a les signatures
digitals), ecdsa (algoritme de clau pública basat en corbes el·liptiques), i
ed25519 (que és un algorisme de corbes el·liptiques però concretament basat amb
les corbes d'edwards. Aquest algoritme és sensiblement més ràpid). Així doncs
admet aquests xifrats per a l'intercanvi de claus per a establir la sessió.

PubkeyAuthentication: activa l'autentificació mitjançant els algoritmes mencionats.
Disponible per a la versió 2.

El deixarem a yes ja que fem servir v2.

LoginGraceTime: indica el temps que deixarà a la connexió esperant a que el client
s'autentifiqui. És una bona mesura acotar el temps al mínim per evitar donar la
possibilitat a que un agent extern pugui deixar massa connexions penjades i col·lapsar
el servidor.

Per exemple 15 segons pot ser un bon paràmetre.

PermitRootLogin: bàsicament ens diu si la connexió admetrà l'autentificació com a root.
Molt aconsellable deixar la opció a no, sempre fa l'equip una mica més robust evitar
que un possible atacant no tingui un usuari amb el que fer log-in. A part si ens
entressin amb mode root, la màquina ja està totalment compromesa.

El deixarem a no si no volem de cap manera que entrin com a root o a "without-password"
si volem que es pugui entrar amb algun certificat.

IgnoreRhosts: ens permet ignorar els fitxers .rhosts i .shosts. Millor deixar-ho
en yes perquè si aquests fitxers indiquen un usuari i un host, aquests tenen un
accés directe sense autentificació.

PermitEmptyPasswords: com indica el nom del paràmetre permet fer log-in amb password
buit. Evidentment ho deixarem a no, pot comprometre molt el sistema.

PasswordAuthentication: activa l'autentificació mitjançant contrassenya. Bona opció
a posar a no ser que si els nostres clients estan acotats i poden entrar amb el certificat
per exemple.

Manteniment de la sessió i restricció d'usuaris. Amb els paràmetres següents, podem
ser més especifics amb el comportament que tindrà el nostre servidor.

AllowUsers/DenyUsers: admet/denega l'accés els usuaris indicats. En el nostre cas
hi podem posar a entel en allow.

MaxAuthTries: nombre màxim d'intents per a un client per autentificar-se. 3(defecte)
és un bon nombre.

MaxSessions: nombre màxim de sessions admeses per xarxa. Depèn de la grandària del
servidor i la xarxa. P.e. 8.

ClientAliveInterval: temps en segons que permet la connexió si un usuari no té
activitat. Un cop passat el temps s'incrementa ClientAlive. És comú donar un valor
de 600 (5 min) i al Alive count posar un 0. Per comprovar que és el mateix però amb
enviament de keep alives, posarem 300.

ClientAliveCountMax: nombre màxim de ClientAlive que s'admet. Si ClientAlive supera
a ClientAliveCountMax, la connexió es tanca. Per coherència amb l'anterior, posarem 2.

Comandes interessants per part del servidor:

#service ssh start
#service ssh stop
#service ssh restart
#service ssh status

Ens permeten controlar quan donem servei, la reconfiguració de paràmetres o
consultar l'estat del servei.

Comandes per entrar al servidor:

Amb l'usuari entel:

#ssh entel@192.168.1.105


Tal i com hem preparat la màquina, si estem a l'usuari entel, el servidor ens
demanarà les contrassenyes dels usuaris i no ens deixarà entrar com a root perquè
el login per a root està desactivat mitjançant contrassenya (without-password).

Si des del root volem accedir a l'altre màquina sense posar contrassenyes, ens cal
generar una clau privada i una de pública:

#ssh-keygen -t ed25519
Es crearan per defecte al directori home/.ssh del root.

Copiem la clau publica al servidor en les carpetes .ssh dels usuaris que vulguem
tenir accés sense contrassenya i ja està. (ssh-copy-id és una bona opció)

Amb el without-password podem accedir mitjançant la clau pública si s'ha posat al
fitxer authorized_keys sempre i quan tinguem activada la opció de clau pública,
és clar.

Una altre fitxer interessant és el /home/USUARI/.ssh/known_hosts que és el fitxer
que emmagatzema les claus públiques dels equips als que ens hem connectat. Té la
opció de ser certificada per una autoritat certificadora la qual valida la certesa
de que el host on volem accedir, és realment ell.

Podem demostrar aquesta connexió amb la captura ssh.out adjuntada a la pràctica,
ja que si la obrim amb el wireshark, per exemple podem veure l'intercanvi de
missatges entre el servidor (10.0.0.5) i el client (10.0.0.4). Veiem que el primer
en iniciar la connexió és el client que és qui realitza la petició i llavors el
servidor contesta. Seguidament es veu com es realitza l'intercanvi de claus i
l'autentificació. Un cop autenticat, veiem que tots els paquets van encriptats i
només som capaços de veure el fluxe d'informació però no el contingut d'aquest.

Documents d'interès:

https://www.debian.org/doc/manuals/debian-faq/index.en.html
http://unix.stackexchange.com/questions/99307/permit-root-to-login-via-ssh-only-with-key-based-authentication
https://en.wikipedia.org/wiki/Edwards_curve
https://cr.yp.to/crypto.html
https://ed25519.cr.yp.to/
