Pràctica 2 - Configuració de les interfícies de xarxa ethernet

Fitxers Involucrats:
accions.txt  			-->  és aquest fitxer
/etc/network/interfaces -->  és el fitxer interfaces
/etc/resolv.conf		-->  on s'emmagatzemen les resolucions de DNS
/etc/passwd 			-->  fitxer on es consulten els usuaris
dhcp_output.out			-->  output(tcpdump) de la configuració amb dhcp
dhcp_same_machine.out	-->	 output(tcpdump) de la configuració amb dhcp sobre la mateixa màquina
output_static.out		-->  output(tcpdump) de la configuració static
informa_eth.sh			-->  script en bash
info_eth.txt 			-->  exemple d'output de l'script (recomanat no obrir amb bloc de notes)
Captura.PNG				-->  captura del resultat de l'Script

1- Configurar les interfícies ethernet d'un servidor Debian. La interfície ethernet
s'ha de configurar tant de forma dinàmica com estàtica.

Primer de tot vegem com activar i desactivar una interfície ja declarada en el interfaces:

#ifup INTERFICIE
#ifdown INTERFICIE

Per renombrar una interficie podem fer servir ip:

#ip link set INTERFICIE down
#ip link set INTERFICIE name NOU_NOM
#ip link set NOU_NOM up

Activar el mode pont en Vbox i posar l'adaptador de xarxa real que utilitzem.

El fitxer /etc/network/interfaces:

Primer, la manera com inicia les interficies.
- allow-hotplug: inicia la INTERFICIE quan el kernel detecta un esdeveniment de connexió a la interfície
- auto: inicia la INTERFICIE en l'arrancada del sistema

Segon, la definició de la configuració de xarxa.
- la interficie loopback que sempre existeix
- iface INTERFICIE inet dhcp: la xarxa es serveix de dhcp per configurar la xarxa
- iface INTERFICIE inet static: la xarxa es configura manualment

Exemple de configuració:

#ip a 							//per comprovar els dispositius disponibles i escollir-ne una
#nano /etc/network/interfaces	//per editar el fitxer

afegim les següents línies en el fixer:

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
#ctrl+x 						//per tancar el nano

#service networking restart 	//per reiniciar el servei de xarxa
(podem configurar el pre/post-up i el pre/post-down per tal de que s'executi alguna comanda o
script abans o després d'iniciar les interfícies)

#ping www.debian.org 			//per comprovar que tenim connexió

Proves de connexió:

Configuració dinàmica (dhcp) a /etc/network/interfaces:

		allow-hotplug eth0
		iface eth0 inet dhcp

Tests de connexió.
Per als test utilitzem el capturador de paquets tcpdump
Test 1. Màquina host (windows) fa ping a la màquina guest (deb). (fitxer dhcp_output.out)

#apt-get install tcpdump

He preparat la màquina Debian amb tcpdump a l'escolta de paquets icmp amb la comanda:
#tcpdump -nni eth0 icmp > dhcp_output.out

i al powershell de windows:
#ping 192.168.60.225 > dhcp_output.out

Ho he ajuntat en el fitxer mencionat. El què passa és que el host envia els paquets
on qui els rep es el guest el qual fa el reply per al paquet rebut.

Test 2. Ping a www.debian.org (fitxer dhcp_same_machine.out)

Igual que abans però ara tenim un client ssh per a poder evaluar trànsit mentre fem un ping.
En una sessió ssh fem la mateixa comanda d'abans del tcpdump i en l'altre un ping a debian.

Configuració estàtica (static):

En el fitxer /etc/network/interfaces hem de comentar les línies abans mencionades
i afegir les següents:

	iface eth0 inet static
		address 	192.168.1.11
		netmask 	255.255.255.0
		network 	192.168.1.0
		broadcast	192.168.1.255
		gateway		192.168.1.1

Test de connexió.

Test. El mateix que el test 2 fet a la part dinàmica. (fitxer output_static.out)

En aquest cas, és molt fàcil saber si una ip està lliure i evitar col·lisions sempre
perquè coneixem la topologia de la xarxa perquè possiblement en siguem els administradors.

En el cas de que ho féssim a l'escola, la cosa canvia ja que el dhcp és qui distribueix
les ip pels equips. El problema que té això es que podríem assignar una ip i que aquesta
entri en col·lisió amb una altre provocant el mal funcionament de la xarxa. La idea
que he tingut per solucionar aquest problema, seria fer un script que comproves les
ip lliures en la xarxa en la que ens trobem amb la comanda nmap i poder saber quines
ho estan per seguidament agafar-ne una. Posaríem l'script al crontab perquè s'executés
cada x temps per fer la comprovació de si hi ha algú més fent servir la nostra ip i
llavors la canviaríem.

2- Progrmar un script "informa_eth.sh" amb shell que proporcioni la següent informació
en un fitxer de sortida "info_eth.txt".

Apunt a la correcció: no entenc l'apartat on es diu que:
	- NO Obté les dades de l'equip.
	- NO Obté les dades de les interfícies de ethernet (per cada una).
	- NO Crea el fitxer de resultats info_eth.txt correctament formatat.
Perquè com bé demostra la captura i en el cas de no ser del seu gust, ja hi havia
el output en format .txt, el què s'està dient és fals si es té una connexió disponible.

Sobre la següent proposició:
	- NO El codi està ben estructurat.
La estructura del codi és subjectiva a qui la percep, tal que les funcions auxiliars
estan declarades abans de l'execució del programa. Tot i la disconformitat de la
proposició, s'han retocat certs aspectes on les comandes estan emmagatzemades en
variables.

Finalment comentari sobre les últimes dues apreciacions:
	- NO Demostra empíricament el correcte funcionament.
	- NO Raona i relaciona les dades obtingudes.
El demostrament més empíric que es pot fer del correcte funcionament de l'script
és adjuntar un resultat d'execució en la màquina i com he fet en aquesta entrega,
un .PNG.

Per altre banda, si el que es vol es un relat de com funciona l'script, aquest es
limita a comandes unix sobre la distro de debian sobre l'intèrpret de comandes bash
i a la utilització de la informació que s'emmagatzema en els fitxers.

I per relacionar les dades obtingudes...

Podem veure que les interficies que apareixen en el resultat de l'script són
realment les interfícies que tenim actives i que la data, és la data d'avui igual
que els usuaris són els del nostre equip, igual que la ip i totes les altres dades
que s'extreuen en l'script. També relacionem que si la interfície ens diu que està
activa, realment ho està i al revés. Que es calcula l'adreça de la xarxa tal i com
es fa per calcular-la amb la and bit a bit.

Documents d'interès:

- https://www.debian.org/doc/
- http://linuxcommand.org/
- https://tiswww.case.edu/php/chet/bash/bashref.html
- https://ipinfo.io/
- https://linux.die.net/man/1/dig
- http://www.tcpdump.org/tcpdump_man.html
