=========================================================================
|         NetStat and NetInfo Script By: Jordi Mestres. SEAX		|
=========================================================================
	Dades de l'equip

	Data:				Mon Mar 13 14:27:30 CDT 2017
	Usuaris Humans:		 	root entel
	Hostname:			seax
	Addr IP del router:		192.168.1.1
	Addr IP externa:		88.9.240.153
	Addr IP DNS primari:		192.168.1.1
	Addr IP DNS secundari:		0.0.0.0

	Interficie:  eth0
		Addr MAC:		 08:00:00:00:00:01
		INTERFICIE ACTIVA 
		Addr IP:		 192.168.1.107
		Nom DNS:		
		Mascara de xarxa:	 255.255.255.0
		Addr de xarxa:		 192.168.1.0
		Nom de la xarxa:	 home
		MTU:			 1500


	Interficie:  lo
		Addr MAC:		 00:00:00:00:00:00
		INTERFICIE INACTIVA 
=========================================================================
